<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .address {
        display: block;
    }

    .notification {
        display: inline;
    }
</style>
</head>
<body>
    <div>
        <label class="address" for="departureDateTime">Departure Date and Time</label>
        <input class="address" type="datetime-local" id="departureDateTime" name="departureDateTime" required>
    </div>
    <div>
        <h2>Departure</h2>
        <label class="address" for="departureAddress1">Street Address</label>
        <input class="address" type="text" id="departureAddress1" name="departureAddress1" required>
        <label class="address" for="departureAddress2">Apt., Suite, Etc. (Optional)</label>
        <input class="address" type="text" id="departureAddress2" name="departureAddress2">
        <label class="address" for="departureCity">City</label>
        <input class="address" type="text" id="departureCity" name="departureCity" required>
        <label class="address" for="departureState">State</label>
        <input class="address" type="text" id="departureState" name="departureState" required>
        <label class="address" for="departureZipCode">Zip Code (Optional)</label>
        <input class="address" type="text" id="departureZipCode" name="departureZipCode">
    </div>
    <div>
        <h2>Destination</h2>
        <label class="address" for="destinationAddress1">Street Address</label>
        <input class="address" type="text" id="destinationAddress1" name="destinationAddress1" required>
        <label class="address" for="destinationAddress2">Apt., Suite, Etc. (Optional)</label>
        <input class="address" type="text" id="destinationAddress2" name="destinationAddress2">
        <label class="address" for="destinationCity">City</label>
        <input class="address" type="text" id="destinationCity" name="destinationCity" required>
        <label class="address" for="destinationState">State</label>
        <input class="address" type="text" id="destinationState" name="destinationState" required>
        <label class="address" for="destinationZipCode">Zip Code (Optional)</label>
        <input class="address" type="text" id="destinationZipCode" name="destinationZipCode">
    </div>
    <div>
        <label class="address" for="arrivalDateTime">Arrival Date and Time</label>
        <input class="address" type="datetime-local" id="arrivalDateTime" name="arrivalDateTime">
    </div>
    <div>
        <h2>Notifications</h2>
        <div>
            <input class="notification" type="checkbox" id="emailCheckBox" name="emailCheckBox">
            <label class="notification" for="emailAddress">E-mail</label>
            <input class="notification" type="text" id="emailAddress" name="emailAddress" disabled>
        </div>
        <div>
            <input class="notification" type="checkbox" id="smsCheckBox" name="smsCheckBox">
            <label class="notification" for="smsAddress">Text</label>
            <input class="notification" type="text" id="smsAddress" name="smsAddress" disabled>
        </div>
        <div>
            <input class="notification" type="checkbox" id="discordCheckbox" name="discordCheckbox">
            <label class="notification" for="discordUser">Discord</label>
            <input class="notification" type="text" id="discordUser" name="discordUser" disabled>
        </div>
        <div>
            <input class="notification" type="checkbox" id="slackCheckBox" name="slackCheckBox">
            <label class="notification" for="slackUser">Slack</label>
            <input class="notification" type="text" id="slackUser" name="slackUser" disabled>
        </div>
    </div>
</body>
<script>
    const toISOLocalDateTime = (utcDateTime) => {
        localDateTime = new Date(utcDateTime - utcDateTime.getTimezoneOffset() * 60000);
        return localDateTime.toISOString().slice(0,-8);
    }
    const dateControl = document.getElementById("departureDateTime");
    dateControl.value = toISOLocalDateTime(new Date());
    console.log(dateControl.value);
</script>
</html>